<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after {
            content:' [link]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        a:
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://cleitone1000.github.io/Portfolio/">Página do github</a></li>
        <li><a href="https://youtube.com/@cleitone1000/">Canal do youtube</a></li>
        <li><a href="http://cleitonoliveira.orgfree.com">Site NetNow</a></li>
    </ul>
</body>
</html>